DATABASE_URL= "mongodb+srv://maneprathamesh019:maneprathamesh019@cluster0.6tn2owo.mongodb.net/AdmissionPro?retryWrites=true&w=majority&appName=AtlasApp"
SECRET = manePrathamesh
NEXTAUTH_SECRET =abcdef